<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!*Q(C=\&gt;4.51*"%-8RB_8"+RF9J.!:7+2!#JU#6Y_E]&amp;)A"6,I&amp;%C"&amp;.&lt;`$KWF61A?N-I$MQ\#G[]@M].+ITR*DZJOF:?LZ80\X0G^8GC@PLZ='N_@PWG@'[[-H]\DJSPD,`FP&amp;6UN^`:\_`^OPXW]8W``#0[W3)MBJ2&lt;6V+4'_(:4E2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O4D)B?ZS%8/LB3,&amp;QM6ER94&amp;*WBK(AJ0)7H]"1?0KLQ&amp;*\#5XA+$VV5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM,$6%.3YS,(5XC98M:D0-:D0-&lt;$ED)?!T#,G9H.*$"E'MU&lt;YT%?Y_'ND-&gt;YD-&gt;YD)&gt;G'9`R')`R'!^$RKZY;/;,(!`4+0%EHM34?")05SPR**\%EXA3$]MJ]33?"*%MG%Q/1=GAJ%0S)@%E(PYJ]33?R*.Y%A^.YQ\FW*F:-V`E?!*0Y!E]A3@Q-)5#4_!*0)%H]$#N!E`A#4S"*`#QF!*0Y!E]!329F/564"9-$$I&amp;1?$B&lt;ZS7'(@*1R,D[J`G_;#K$[$[9+E0D0IAK'_Q_M;J&lt;YB[I^5&lt;K.Y9^2&gt;7@R%V5,WQ?E*V2ZVY06)0V$VV2^V3.^1V&gt;56&gt;TE.`O?0J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN&gt;*SO@RY7DVTH=PCJ]_F6`L_24U`F`\$MV%0GDY^ZNGD.]&lt;;?U!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-41R-T5Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-41R-T5Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#5&gt;5F.31QU+!!.-6E.$4%*76Q!!)-A!!!26!!!!)!!!)+A!!!!6!!!!!2"4:82U;7ZH=SZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!)A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#180%L$W\G4ZT=.2U]R=/S!!!!$!!!!"!!!!!#([I@;4G/ZEG!3]]`?3WT&gt;N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%#I*-7B[.&gt;'K%B$F)PR+MU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1SWK0)I;]L[=WTK]7]$9D^A!!!!1!!!!!!!!"6A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1B'&lt;WZU,G.U&lt;!"16%AQ!!!!.Q!!!!5(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY)1W^O&gt;(*P&lt;(-)2G^O&gt;#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M5&amp;2)-!!!!$Q!!!!&amp;"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O#%.P&lt;H2S&lt;WRT$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!"$5:P&lt;H1A5WF[:3ZD&gt;'R16%AQ!!!!/Q!!!!5+0(*F=W^V=G.F0A&gt;Q&lt;(6H;7ZT$%Z*37.P&lt;E6E;82P=AB$&lt;WZU=G^M=QV'&lt;WZU)&amp;.J?G5O9X2M!!!!!!!$1A!!!!!!!Q!!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-#5$7"Q9'DA!'!%J4":I!!!!!3A!!!3:YH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VG2Z:DBCI$M&amp;U#;#31)V7%!E7)R10)=(0"$[1N)9A$$GC?,!!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD!)!!!!!%-D-O-!!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD!)!!!!!%-D-O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!&amp;X!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%)2G^O&gt;#ZD&gt;'Q!5&amp;2)-!!!!$=!!!!&amp;"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O#%.P&lt;H2S&lt;WRT#%:P&lt;H1O9X2M!!!!!!!!1A!!!!!!!!!"!!!!L6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M5&amp;2)-!!!!$M!!!!&amp;#DRS:8.P&gt;8*D:4Y(='RV:WFO=QR/35FD&lt;WZ&amp;:'FU&lt;X))1W^O&gt;(*P&lt;(-.2G^O&gt;#"4;8JF,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!.:16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%.17RJ:WZN:7ZU,G.U&lt;&amp;"53$!!!!!]!!!!"1=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;AB$&lt;WZU=G^M=QV"&lt;'FH&lt;GVF&lt;H1O9X2M!!!!!!!!1A!!!!!!!!!"!!!![6"53$!!!!!!!!!!!!!$!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!/81!!+D2YH-6;@8!&lt;R28@EW6(EOV95GT(!I)P\EGE.%HT!34E!X!MRS4R2YBM1D-&gt;S%5[WT?2&gt;/:U=H![%RA1"F-AU[;%4JJ1/E04TN!5WE!*.#U"2)#+&amp;I&lt;3F)`/G010:N+UJ961G$4S^?XO@5KSF813M'&gt;/OW`X\&gt;P&gt;^XO`X&lt;U^B#Z@Y'VS4+!&gt;?=2Y0Y6%:RZZ9DE'I?Q]&amp;^,_1K0)W]@]&amp;T(V!3;0LH0V?&gt;^X4$#8Z&amp;&amp;.,"&gt;S,1C0I8^"&lt;@62^4,G)H30^TB5L@)'I$&amp;0(N8&amp;=D/:N&gt;SYFXPC%G[M5G`6BW:Z(W!G($&gt;RT:_Z(MB)9""FZO#H&lt;RYTA:DQ&lt;+=TU\+?4QI:$EP&gt;]VQ"UK1\D\TB8+X-D6]',9,J&amp;UG44!]D-JPV*B%U/1=&gt;0(D160*2J2$JRF,19541WM\U4+(D"ZU5.T[8[(C)$ND:LNM*.U`MQHX(3I7K-\A=;),;&lt;&gt;K)M;KOFL_/K+GK#GLQV.1'][C?'V`F#LC/R^[LL,UB]QRC%*/^R;5_JB\!_LZO\!23VQ^_#)/&lt;AMM9&lt;Q4SE4S[0*.T&lt;%:/\)E*M&amp;?&amp;DB"0/(60L-#?7%U]Y1[0?:(JCFVF8"&amp;W:FNGN=84+5717;G@D=&lt;Z6)I&gt;EM6B8B(9'+`QR5Z;'=[ZF_!:Q-9)0F!$=D*/&gt;.A[Y2,;PX]`4!)]4&gt;6L1(5G.W\I_7!U,BC.0OER=^+R680WLI8:#X`?/Y"H-,D-I=0737$&lt;3J[,S8-8?9[:1&amp;Y%10:Z#TNK!`+6ZR`)6Q'_&gt;B1!'2V#([(8JA$F%KJE!BHK!U\1I3FUFI,/\69AA]YBU(GN0*#P,A1S6CU!]O\&gt;OWVKY)JF"J#&gt;$%/"H(F40;/?Q8$/K=?9"?BP"-Y5HDXAD6D/C6BMZ!UQ]A%3\?A^B+?`AUR`AYH?[4$`ID\Q5S8HHX5ACO#[S+#UD?U6Z)39Z//J;[E`P%%;5V!8=8/9T&amp;&gt;"7!-^$RK/KMWD:W/Z+H?3'W_U'+^!&gt;;A?87.$=_H1K?J:P@LL0&gt;W4WVN*\78H4^/K;J;L]_AZC)5LO0%'&lt;.&amp;*Y&amp;:,/=084-'J_?]&gt;L++F`WR*(\/E`W3G]R&amp;,?I-LY'YW8@&gt;L=&amp;XQ'SCY#95`LVF"9[E#9GHU:F3,;L6[Q$?\9DF+.WA4&gt;/Q.1)8.91^.3D?"K1/'L3)/S\4U#L=JR5'TOZB9:M,5X)K?+EMM$R=1SQRI/GWCG2+,W2^T3H:9JE3H&amp;[&gt;/,R7%4![1ZQHS0'93SQ^MR+*XV%9M_]Y0M21!SQ:B'0MDJ&lt;DG38$&gt;#V0QRA_,O!;\?CN[=AK&gt;RYKY:B09W;L&lt;G9JL@FT%.:NU5TL8F0,/4QTP&amp;$0/+5!I--[9_DK%[^O%=2R%\W&gt;Z^(9YVY1U;+L0K;@5P[)^R$7U2AQ=S?69WJ5&gt;#,"E"`A\'M!XB*^I8GN(_-SS#WKG*3*O,_WZ%B1%VN\658,BL;X0-\#RKU)I0.[]&amp;JPRA^I=.)=-@ZL7)=;(/^1*QT@D7`UH!GIS_V/;E0_0U40VGD&amp;PE4&amp;X77.=#TJ&lt;3R`EG1&lt;AC%8=O-&gt;#,Q\YL^&gt;(&amp;7Z7@:IF$\(E-&gt;?:T'RUBR.FPU)=!XWD&gt;DV4W-UIQ@E,_AW[:RIJX4O)^;&lt;LK07:K"K&amp;C-5;9L'2=(_&amp;Q&gt;`@N8$ZAZ:UFY88I?W:N/U+UH&lt;^(&lt;DN;GC\@MKWPW.J\Q&amp;,ON03NDP0.)6T,COTYL^'1)Q?]H_U4ZE2OUS!ST%7=OW\(Y?Q&gt;R-5PJ"H;HV./"KTA6E9,HDHK1Q+L!,,!CMG36K-3MHZG1!O&gt;D?Z.A7869:'(3%7B7;LI29,2&lt;RHM6'\DB*Y&amp;2$YX@8(FS_P`(#H6B.#`I12]AB&gt;BH&lt;91`\EZ#'`P-SCJO^#X+VR=3#:%*,+/14`XS=0`ANH&amp;[&lt;N(Q842O1&lt;]]Q#P&amp;?TU)0(G#J^67/OR6XO*P2QC2'R[H^AZ[+7W;_2Z:]\B[A&amp;;UMU;^Y,&lt;QUY9CE-X\W7E)2O$67C95$]['3)J_9)1&lt;$HRAKV??:KC.SLO0%;OH9&lt;H$1$]:.Q%D,.B&lt;GS!]P/^TPD1L^3&amp;16U#(+F,!Y-+C:P,-PE7+?\%2:G;X1X)%5TV5R84'X=*SUEU7L@7$ZO160V+2K%U[TR[DM*43(X36LE)P&amp;Z.,,Q?2S@LO.GD"[A-;L?CVTKT^&amp;D^BB^IH3-6E#M8(IWM=*F7F:,ZR3&gt;4Z;/TANF%7&lt;S&amp;[8C]OE]?MK[9I@18D)T,LW@B]W1N#SC&amp;&lt;"1V:4&gt;;5Y7))6T]2MT%#_-$4A4\9&amp;QA0.F(48BII=R*_TP0,#N@0?^P]#W-DX[+-'F5]@C:[_;O0TM&amp;5P[K#8^MGX"2,_F#W90N8/%BNV^-,&gt;\Q-\BQY@"$DTN&gt;P+$&amp;PQ07.)L,/HF&amp;DM0Z&gt;(TM2TL8M#.6^PW("51X`?7WX-Y[:[$+UMJX"'XO=^_M?!=B0`K!3U[&gt;\V6=L8_-)^?CO6;G"I!7&gt;D36?SRBT7MU&gt;XB7XHU-N4UQ?4&amp;&lt;/^`(/B\;)R5:03_P!*^W6&lt;!,&lt;?D?YI'XE$[UE#W"Y^1L,U+KCNAWD$'0F)`6-_IJ_V(1//)97&amp;@A"C7!*Y?-3@E.4CT$*0$E6M`($7A-?DM(CNIS@\)60K&gt;=4BS;Y?DO\1"4K[4!ZVNZ($EVAZ(&gt;VHN4(5Y?BV'WV&gt;Q?.VN=&gt;L&lt;*26BGH[01\+KV%(=83YETW6&gt;"&amp;L[AX5H.Y_SO$MU7N(/TP@?81%;-T*@QU\U0;MP'26DQ6^/"!^/"*^CAE]DUA=`[9-PW,9Y_#NP_S(U@0!:2'-(6V;B-KF72;=W?!B[Y8\7^T&amp;:/4\W@5*_0`'&gt;AOL@"BRQ,(+@YP9TXDPV8=#&gt;`BI]##^:NM)"N*-,-+ZG,QP:H&gt;F!:;MM]P&amp;MI*L]MKPC@(2L.O$2=F)]FAXYT!S\2O(D9D1&lt;K+'SAGQX,]P3.E/$:L67GIJEBP9-7Z%O^6*J8R,WP$'"\9K!G673N*6N43LCL7E?T&amp;CTOJECG7H'6K2,33-*0MHW1.7)-B)8MI(')JH7_KT3"5:D4=8F?J%@&amp;[5'B8A`'RF*&lt;*(C\")9YSK:D]7&amp;%@:[0AGN^,:F!^0;I0Y77942;CH.^ARLVGBWOC\6"9VN@!,S0"NC^618LQS3ZGD7;-\-7JOD5FU!X5H'?*EH_C2F[JN:KT[6GPKQRUL,)\C)JNA/32EE`L!,N(9P+C%V7GMI+.4FN7V3!L)20JEC10(&lt;]FL,LD9JG:,C@)L5JUGNK.[7.ZKN-]3[R)-F#A]9YL6CGN(;;3S1G#CT&amp;/CSKD:*XC,AW+-*L1W`*7=&gt;)"%;Q&gt;%GJ762E.G&amp;#_9O8$2XY:7E&amp;3LK&amp;L::+E"/;XBGI=D%JL8%[(*\3J(ZZ)!1F^DWG*"+Q9A&lt;6Y.E;RQ/IZI$OI39G%Z!9*1O-0O\7B;%&amp;!G)3&amp;17BR1K3E9(N4T&lt;V1M?[A$I*+1E&gt;,:74WK&gt;LT0S"L)[_,4#*U3=%C2Z!(OE2EPJ',6G49TK5K.T(8&amp;J#V".FZ355E.]&amp;"D!JYE)AC+#,0&lt;DRD5:T4:IW&lt;Y54.Q;@*$I*[J6;R,1"AT1P49N2A5NKN@RMC*OB3Z7LZ0&amp;F#)EK&lt;SS%W)4J.-\UV%RRL-5=."+1".A9NAGCYK9($#*4#MDH&gt;0Y%;!*1/^*+X'A'@!V:$9)`1+?9M%WCE:\S:!1"::6)$YPB1+T)LNULA;N+_9O8$JXU281*6RBED*86S`&lt;@JO#?;+K#U#$FZ4[,D%K3SGJ8\&amp;V9&amp;K8C)%6RT7BYX)3()"H8BE:%G$]=EI=ZH'N9?QV-20I&amp;J/1&gt;_-@@5&amp;;T]&gt;ZG"'*\23J(ASL3+:4&gt;OE#E\+,SQW%L??(2O1U])6L089;[5DF"JY@&amp;P'P"%10A^$R8"=2"C1]AG2-3+9%T#I&amp;%JW(K,BP$;"=4_I]:-O&lt;0'3)$?[)$-JJ"&lt;J2(5HQ]4C,TV01TWG2E8A`,Z"OE55'E+#N.M5_K_LF"W%-U!:.[*(7+S3'UCHK-Q,3OFYR);1)/7C$LC_1;+I8FR+&lt;+V.BK&lt;&amp;\[*7&amp;,?HII+!1]P::M`KS8C1TI]&amp;7J%ML?^/!1JC2'Q5ZRG0(V7AJH2OM7:-&lt;&gt;+ERU4@+)KRIY,7.E&gt;Z&lt;WL9,53X:HBS);UF-:&amp;KS1Z!47B+XI#5D1\R?)&lt;).)]/V5&gt;A3AZ!'F\EXQG_9JKNRGMD:2&lt;&lt;=9B@LK1H64I3G4`DL[%ZP,]@O^&gt;4ZP:"\E/\\0&amp;[`$_]'04[`H`T[T:XKD[Q\V8W7&gt;Y\I;@W&gt;9VXL-#`'_3V!U@U54:5%6@1^IS=U[GC`G?U).;H_!'E^10?\V;&amp;2B.^8O,MN:R(8_U@4RN=5ZAX;9O0'(AY/_,+DY&amp;8'OEGPU,;?V26;NG8'9DH'$A(8DL!9RB$:1KLY3KWT^*6;,XKU\*6;6YELN:NA('8P[LN,8+H6[&amp;&gt;K$H+.^EXSD*G8;4=58;&lt;B,NIOUS,H`Z;_N^4.W6[U%BW9YB;ML_DG&lt;#6I&gt;?PHN:)[.R&lt;&gt;H+U%/^W[H;E/BRO,&lt;MZ7GE@$S7`J&lt;ZLCZES\K`^!@2=N2S^:&lt;MZO!*`A)`=*^1S=ED@&lt;Z\^`5MBWH#6EKV=$!?'^&amp;Z]I&gt;%:V(PWU_.V0%_#!/^`P@H:3/]/7&gt;T].9'=/M1-7TIM&gt;G+]"?NV582"[=^"G_RM1&gt;0LU;&lt;!*4]O\$'?'QR)L7!&gt;,R/.=&amp;#M@D[)V(F]/@MN"1\)7DO^;J2[)30U&lt;$@5&gt;Q-=*^(U\8^U][4=;?]`G,4QY`[+))ME#7Y+VTO6TD6O_N-]V.H`RHWPQ*4\8G'\Z8+0M1A2_&lt;48]_G_1/^$D&gt;L^W4/L8R]`SWZO,OQ2Z1'$4_'Q1ZU=%/=6+349K*2*CY3=?Y,`LPT4`L@HC`&lt;?WB0`KTMZ`%3[M(NUU(6H_+N"5'NZWM(F\(D7%W`R(P'PQV,D7O.K^_W"^B;7WU&lt;80^7HWG0%F:\&lt;4U-S]S&gt;TPG-XN;89V`1^:AREH!!!!!!!!"!!!!*Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;G!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"23-!A!!!!!!"!!A!-0````]!!1!!!!!"+1!!!!I!)%!B'UVF=G&gt;F)(6T:8)A&lt;'&amp;Z:8*T)'^O)'.P&lt;7VJ&gt;!!A1#%;5X2P=G5A-X*E)("B=H2Z)&amp;2F&lt;8"M982F=T]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!J!0('5T'`!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!".!"A!*17RJ:WZN:7ZU!#5!]?%\/Q5!!!!"$5:P&lt;H1A5WF[:3ZD&gt;'Q!$U!&amp;!!24;8JF!!!31&amp;!!!Q!%!!5!"A25:8BU!!!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!"B!5!!%!!!!!Q!(!!A)5W6U&gt;'FO:X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DV2-K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/06%SI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"23-!A!!!!!!"!!A!-0````]!!1!!!!!"+1!!!!I!)%!B'UVF=G&gt;F)(6T:8)A&lt;'&amp;Z:8*T)'^O)'.P&lt;7VJ&gt;!!A1#%;5X2P=G5A-X*E)("B=H2Z)&amp;2F&lt;8"M982F=T]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!J!0('5T'`!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!".!"A!*17RJ:WZN:7ZU!#5!]?%\/Q5!!!!"$5:P&lt;H1A5WF[:3ZD&gt;'Q!$U!&amp;!!24;8JF!!!31&amp;!!!Q!%!!5!"A25:8BU!!!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!"B!5!!%!!!!!Q!(!!A)5W6U&gt;'FO:X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%`)Q#!!!!!!!I!)%!B'UVF=G&gt;F)(6T:8)A&lt;'&amp;Z:8*T)'^O)'.P&lt;7VJ&gt;!!A1#%;5X2P=G5A-X*E)("B=H2Z)&amp;2F&lt;8"M982F=T]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!J!0('5T'`!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!".!"A!*17RJ:WZN:7ZU!#5!]?%\/Q5!!!!"$5:P&lt;H1A5WF[:3ZD&gt;'Q!$U!&amp;!!24;8JF!!!31&amp;!!!Q!%!!5!"A25:8BU!!!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!"B!5!!%!!!!!Q!(!!A)5W6U&gt;'FO:X-!!!%!#1!!!!!!!!!!!!!!!!-!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!]!$!!!!!1!!!%`!!!!+!!!!!)!!!1!!!!!+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(M!!!$&gt;XC=D:0&lt;4NN!%)&lt;`_*!$#34%F&amp;)A:&amp;-+N&amp;7&amp;1&amp;RSA;N+O;.#.?);+^Y%3WNP:']Y^+JPVLO_12_A[B0E#&gt;J:WQWAAM!DL\7T`]R_/\-']";&lt;G#*`3N7_D.8O1!GUX&lt;U`^&amp;D;!&lt;T$^)?X`VV,ZD_+="2(P.!Z&lt;BGVG1N&lt;G0Y[0,1TI1ZF8PC6:]+G;]03-Y#ZP&lt;6DHIQYG[1]9=+`Y5H+:-Q'-IJ#J&gt;&gt;80354TA[3A)X^2.WQ5R[.B;^Y?A1MZ7TVPB1"R8`W)YY.^Q1',.D/!T&amp;UGB/9'AK'&gt;=KPF=\2;XI8]IJ%324'PK$%:ZD_`OG]*ZX2]LB394R+&gt;]8F10BJWJAZ^'(W+*^&amp;'=OII.LZ*#;J)B!Z:*G7D:0QEP:FA;^]W'391Q#9+`3V.5AWR1%;K,E6G%-R1N8^:MIP+H&gt;Q/51L9VZ!%SVT%ARJPR[KS%Z/]@KU&lt;4DI0.3]2C(L0NKW'K(LZ5?;6&gt;0-$7C!&amp;VD'S[S!&amp;GWYB"7U485&gt;&amp;!C,?)7&amp;?V?F?@^#V'`&lt;HD&gt;B$?PI&amp;%XY-#PDRD0+;)#'MBZ+I%K=%\?&amp;0G%QMBY";8N.W0^MLL$`0&lt;=LGZHF`3DBT2WEJTNL5=RK@KOI9H8-U[R,P]!W&gt;OD&gt;*M9+:4;)L51\/;1M%TRF`QP]H,SO!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#$)!!!%61!!!#!!!##I!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-2U.%31!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U2U.15A!!!!!!!!+935.04A!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!%`````Q!!!!!!!!,A!!!!!!!!!!@`````!!!!!!!!!P!!!!!!!!!!#0````]!!!!!!!!$!!!!!!!!!!!*`````Q!!!!!!!!-1!!!!!!!!!!L`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!(T!!!!!!!!!!!`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!*:!!!!!!!!!!!`````Q!!!!!!!"@)!!!!!!!!!!$`````!!!!!!!!&amp;^!!!!!!!!!!!0````]!!!!!!!!8W!!!!!!!!!!!`````Q!!!!!!!"@I!!!!!!!!!!$`````!!!!!!!!&amp;`!!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!(A!!!!!!!!!!!0````]!!!!!!!!?#!!!!!!!!!!!`````Q!!!!!!!"Y1!!!!!!!!!!$`````!!!!!!!!(DQ!!!!!!!!!A0````]!!!!!!!!A,!!!!!!-5W6U&gt;'FO:X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"4:82U;7ZH=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!%!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"B!)2.498:F)%RB?76S=S"X;82I)&amp;:*!"B!)2.4;'^X)%RB?76S=S"197RF&gt;(2F!&amp;)!]=4T;4E!!!!#%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!'%!B%V.I&lt;X=A4'&amp;Z:8*T)&amp;"B&lt;'6U&gt;'5!$E!Q`````Q64&gt;(FM:1!B!0(%]CMQ!!!!!1F$&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A"7!0(%^+#@!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!""X!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!'%!B%V.I&lt;X=A4'&amp;Z:8*T)&amp;"B&lt;'6U&gt;'5!$E!Q`````Q64&gt;(FM:1!B!0(%]CMQ!!!!!1F$&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!I!0(%PC/=!!!!!1V$356@2G^O&gt;(-O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!":!5!!$!!1!"1!'#62F?(1A5X"F9Q"9!0(%^+$,!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!""X!!!!!!!!!-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"B!)2.498:F)%RB?76S=S"X;82I)&amp;:*!"B!)2.4;'^X)%RB?76S=S"197RF&gt;(2F!!Z!-0````]&amp;5X2Z&lt;'5!*1$RR0)L-!!!!!%*1W^M&lt;X)O9X2M!".!"Q!)2E=A1W^M&lt;X)!!#5!]=4S+T!!!!!"#5.P&lt;'^S,G.U&lt;!!41!=!#%*()%.P&lt;'^S!!!I!0(%PC/=!!!!!1V$356@2G^O&gt;(-O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!":!5!!$!!5!"A!(#62F?(1A5X"F9Q";!0(%^+$O!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!""X!!!1&gt;Q!!!!!!!!$!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731!91#%45WBP&gt;S"-98FF=H-A5'&amp;M:82U:1!/1$$`````"6.U?7RF!#5!]=4]81-!!!!"#5.P&lt;'^S,G.U&lt;!!41!=!#%:()%.P&lt;'^S!!!F!0(%`&amp;U$!!!!!1F$&lt;WRP=CZD&gt;'Q!%U!(!!B#2S"$&lt;WRP=A!!+!$RR,YDH!!!!!%.1UF&amp;8U:P&lt;H2T,G.U&lt;!!31$$`````"%:P&lt;H1!!#.!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!71&amp;!!!Q!&amp;!!9!"QF5:8BU)&amp;.Q:7-!7A$RR0R&gt;"A!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"P```````````````````````````````Q!!!!!!!!!!1&gt;Q!!%(=!!!!!!!!!Q!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!-!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!'%!B%V.I&lt;X=A4'&amp;Z:8*T)&amp;"B&lt;'6U&gt;'5!5A$RR12.0!!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!A!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731"1!0(&amp;"%X2!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"1!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731!=1#%75W&amp;N:3"'&lt;WRE:8)A5X2S&gt;7.U&gt;8*F0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!"!!)4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q"3!0(&amp;"7+S!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!E!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!(%!B&amp;F.B&lt;75A2G^M:'6S)&amp;.U=H6D&gt;(6S:4]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!$E!Q`````Q2'&lt;WZU!!!D1"9!!Q2M:7:U"G.F&lt;H2F=A6S;7&gt;I&gt;!!*17RJ:WZN:7ZU!!N!"1!%5WF[:1!!%E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!6!$RR2$0`1!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!,E"1!!-!!!!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#A!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731!=1#%75W&amp;N:3"'&lt;WRE:8)A5X2S&gt;7.U&gt;8*F0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!"!!)4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q!/1$$`````"%:P&lt;H1!!#.!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!31&amp;!!!Q!%!!5!"A25:8BU!!!91#%45WBP&gt;S"-98FF=C"197RF&gt;(2F0Q"7!0(&amp;'"^_!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!Q1&amp;!!"!!!!!-!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!$!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!M!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!$5!]1!!!!!!!!!"&amp;F2F?(2@5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!&amp;A!]=6"1F]!!!!#%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!$*!5!!&amp;!!!!!Q!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!-!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!U!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!$5!]1!!!!!!!!!"&amp;F2F?(2@5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!"Z!)2B-&lt;W.L)'FD&lt;WYA&gt;'6N='RB&gt;'5A&lt;'&amp;Z:8)!!"J!)22-&lt;W.L)'FD&lt;WYA&gt;'6Y&gt;#"M98FF=A!!8!$RR5&amp;-_!!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!.E"1!!=!!!!$!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@``````````!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!M!)%!B'UVF=G&gt;F)(6T:8)A&lt;'&amp;Z:8*T)'^O)'.P&lt;7VJ&gt;!!A1#%;5X2P=G5A-X*E)("B=H2Z)&amp;2F&lt;8"M982F=T]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!^!0(&amp;[:T$!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!#&gt;!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!*1$RR:'Q5Q!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!"*!5!!$!!1!"1!'"&amp;2F?(1!!"2!)1^4;'^X)%RB?76S)&amp;2B9D]!&amp;%!B$V.I&lt;X=A6'6S&lt;7FO97RT0Q"9!0(&amp;[:T%!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!"1!!!!-!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!$!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!,!#"!)2N.:8*H:3"V=W6S)'RB?76S=S"P&lt;C"D&lt;WVN;81!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!+1$RRF-RPQ!!!!%.17RJ:WZN:7ZU,G.U&lt;!!41!9!#5&amp;M;7&gt;O&lt;76O&gt;!!F!0(B/TM&amp;!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M!!^!"1!%5WF[:1!!%E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!&amp;A!]?*99[M!!!!#%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!$*!5!!&amp;!!!!!Q!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!-!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!9(%!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!I!)%!B'UVF=G&gt;F)(6T:8)A&lt;'&amp;Z:8*T)'^O)'.P&lt;7VJ&gt;!!A1#%;5X2P=G5A-X*E)("B=H2Z)&amp;2F&lt;8"M982F=T]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!J!0('5T'`!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!".!"A!*17RJ:WZN:7ZU!#5!]?%\/Q5!!!!"$5:P&lt;H1A5WF[:3ZD&gt;'Q!$U!&amp;!!24;8JF!!!31&amp;!!!Q!%!!5!"A25:8BU!!!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!&amp;9!]?06%SI!!!!#%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!$"!5!!%!!!!!Q!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#1!!!!!!!!!!!!!!!!-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.14</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Settings.ctl" Type="Class Private Data" URL="Settings.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialization" Type="Folder">
		<Item Name="Initialize_IconEditorSettings_Tree.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/User Dialogs/SubVIs/Initialize_IconEditorSettings_Tree.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!;1(!!#!!"!!9!1A!!#V2S:75A5G6G&lt;H6N!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="GET_Save_Layers_with_VI.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_Save_Layers_with_VI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!)2N.:8*H:3"V=W6S)'RB?76S=S"P&lt;C"D&lt;WVN;81!-E"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!".4:82U;7ZH=SZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GET_3rd party Templates.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_3rd party Templates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:497VF)%:P&lt;'2F=C"4&gt;(*V9X2V=G5`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!5!"B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!45W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GET_Text.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!+1$RRF-RPQ!!!!%.17RJ:WZN:7ZU,G.U&lt;!!41!9!#5&amp;M;7&gt;O&lt;76O&gt;!!F!0(B/TM&amp;!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M!!^!"1!%5WF[:1!!%E"1!!-!"1!'!!=%6'6Y&gt;!!!-E"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!".4:82U;7ZH=SZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="GET_Show.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_Show.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$V.I&lt;X=A6'6S&lt;7FO97RT0Q!%!!!!-E"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-%"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!%V.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_Text.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%:P&lt;H1!!#.!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!31&amp;!!!Q!(!!A!#125:8BU!!!Q1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!45W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SET_SaveLayersWithVI.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_SaveLayersWithVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1#%&lt;476S:W5A&gt;8.F=C"M98FF=H-A&lt;WYA9W^N&lt;7FU!$"!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!".4:82U;7ZH=SZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SET_Show.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_Show.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!)1^4;'^X)&amp;2F=GVJ&lt;G&amp;M=T]!-%"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!%V.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SET_3rdPartyTemplates.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_3rdPartyTemplates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1#%75W&amp;N:3"'&lt;WRE:8)A5X2S&gt;7.U&gt;8*F0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!(!!A4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q!Q1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!45W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Settings Initialization.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/Initialization/Settings Initialization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!RM!!!!=!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!"%&amp;O&gt;(-!!#2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!"5RB?76S!#B!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!#62F&lt;8"M982F=Q!?1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!2*9W^O!!!?1(!!(A!!$QV(&lt;(FQ;#ZM&gt;G.M98.T!!6(&lt;(FQ;!!G1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!)5W6U&gt;'FO:X-!!#2!=!!?!!!6%V2P&lt;WRT)&amp;"B;7ZU,GRW9WRB=X-!"62P&lt;WRT!$5!]=8'*4Y!!!!"$EF&amp;)%.M98.T:8-O9X2M!"Z!5!!(!!5!"A!(!!A!#1!+!!M&amp;1WRB=X-!&amp;E"Q!!A!!!!)!!!*172E)%RB?76S!"J!=!!)!!!!#!!!$&amp;*F&lt;7^W:3"-98FF=A!!'%"Q!!A!!!!&lt;!!!,4'FO:3!U)(2F?(1!&amp;E"!!!(`````!!]*4'FO:3"5:8BU!#=!]1!!!!!!!!!"#%:P&lt;H1O9X2M!":!-0````])2%Z-8U:P&lt;H1!!#E!]=8JH--!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!*1$RR:'Q5Q!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!!Q!5!!$!"%!%A!4!"Z!=!!)!!%!&amp;!!?!!!/1G^E?3"5:8BU)&amp;.Q:7-!!":!=!!)!!!!(1!!#%2/4&amp;^'&lt;WZU!!!=1(!!#!!!!"M!!!ZH&lt;(FQ;#"Q982I)(.U=A!!)%"Q!!A!!!!&lt;!!!3&gt;'6N='RB&gt;'6T)("B&gt;'AA=X2S!!!%!#%!'%"Q!!A!!1!:!!A!!!B"=H*P&gt;S"6=!!!'E"Q!!A!!1!:!!A!!!J"=H*P&gt;S"%&lt;X&gt;O!!!71(!!#!!!!!)!!!F*23"733"3:79!#!!Q`````Q!;1(!!#!!"!"U!1A!!#U&gt;M?8"I=S"U=G6F!"Z!=!!)!!%!(1"#!!!/6'6N='RB&gt;'6T)(2S:75!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!$A"1!!1!)!!B!#)!)Q!?1(!!#!!"!#1!(A!!$URB?76S)%FD&lt;WYA6'6Y&gt;!!?1(!!#!!"!#1!(A!!$ERB?76S)&amp;2F&lt;8"M982F!!!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!=1&amp;!!!Q!2!")!%QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!(!"1!!M!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!"B!=!!)!!%!-A!?!!!*1G^E?3"5:8BU!"Z!=!!)!!!!'Q!!%&amp;.F98*D;#"5:7VQ&lt;'&amp;U:8-!!"B!=!!)!!!!'Q!!#F2F?(2.98*L:8)!!#E!&amp;Q!%#62F&lt;8"M982F=QF*9W^O)&amp;2F?(1'2WRZ='BT"ERB?76S=Q!!'E"Q!!A!!1!W!$=!!!N597)A1W^O&gt;(*P&lt;!!;1(!!#!!!!"M!!!V4:7&amp;S9WAA2WRZ='BT!"B!=!!)!!!!"Q!!#ERJ&lt;G5A1W^M&lt;X)!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!/A!\!$Q!01F3:7.U97ZH&lt;'5!$E!S`````Q21982I!!!/1$0`````"5FN97&gt;F!""!-0````]'2GFM&gt;'6S!!!31$$`````#%:J&lt;'6/97VF!!!W!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#"!5!!&amp;!$Y!0Q"!!%%!1AN1982I)#9A37.P&lt;A!1!%!!!P``````````!%-!(%"Q!!A!!1"%!!Y!!!V%4ER@2WRZ='BT)&amp;N&gt;!"B!=!!)!!!!"Q!!#E:J&lt;'QA1W^M&lt;X)!!'M!&amp;Q!-"F"F&lt;G.J&lt;!2-;7ZF"U2S&lt;X"Q:8)%2GFM&lt;!F3:7.U97ZH&lt;'512GFM&lt;'6E)&amp;*F9X2B&lt;G&gt;M:1&gt;&amp;&lt;'RJ=(.F$E:J&lt;'RF:#"&amp;&lt;'RJ=(.F"E6S98.F=A25:8BU"F.F&lt;'6D&gt;!2.&lt;X:F!!!!&amp;%"Q!!A!!1"(!%A!!!65&lt;W^M=Q!31(!!#!!!!!]!!!2*9W^O!!!51(!!#!!!!!]!!!&gt;1=G6W;76X!"*!=!!)!!!!$Q!!"%&amp;O&gt;(-!!":!=!!)!!!!$Q!!#62F=GVJ&lt;G&amp;M=Q!71(!!#1ZN:7ZV)(*F:G6S:7ZD:1!!&amp;E"Q!!A!!!!&lt;!!!*4'&amp;Z:8*/97VF!"B!1!!"`````Q"/#ERB?76S4G&amp;N:8-!!#"!=!!)!!!!"!!!%E&gt;M?8"I4'^B:%&amp;O;7VB&gt;'FP&lt;A!!)E"Q!!A!!!!%!!!66'6N='RB&gt;'6-&lt;W&amp;E17ZJ&lt;7&amp;U;7^O!"J!=!!)!!!!#!!!$8*F:H*F=WB(&lt;(FQ;(-!(E"Q!!A!!!!)!!!1=G6G=G6T;&amp;2F&lt;8"M982F=Q!!@1$R!!!!!!!!!!).&lt;(:@;7.P&lt;CZM&gt;GRJ9B:3:7:F=G6O9W6T)%.M&gt;8.U:8)O9X2M!&amp;"!5!!B!!U!$A!1!"5!&amp;A!8!"A!'A!&lt;!"Q!(A!@!#5!*A!T!$1!.1!X!$A!/1"&amp;!%9!3!"*!%I!3Q"-!%U!4Q"1!&amp;%!5A"4!V*F:A!91&amp;!!"!![!$M!0!!^#%&amp;O&gt;(.3:7.U!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$U!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!#"!5!!#!&amp;9!6R&amp;.&lt;X6T:3".&lt;X:F)%.P&lt;X*E=Q!^!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!A1&amp;!!!A"7!&amp;=247^V=W5A2'^X&lt;C"$&lt;W^S:(-!.Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'E"1!!)!6A"8#F2F&lt;8!A1W^P=G1!!&amp;U!]=4_'^5!!!!"&amp;V.V=("P=H2$&lt;'&amp;T=V^"9X2J&lt;WYO9X2M!$V!&amp;A!%"U2F:G&amp;V&lt;(1/47^W:3"4:7RF9X2J&lt;WY.2WRZ='AA4'FC=G&amp;S?125&lt;W^M!!:"9X2J&lt;WY!!#E!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"6!"Q!+272H:3"$&lt;WRP=A!!+1$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!&amp;5!(!!J';7RM)%.P&lt;'^S!!!11#%,47^V=W5A2'^X&lt;D]!%%!B#U2S97:U)%VP:'5`!"*!-`````]*6'6N=#"*9W^O!"*!)1R$6&amp;*-)&amp;"S:8.T:71!!"2!)1^.&lt;X:F)&amp;.F&lt;'6D&gt;'FP&lt;D]!(%"1!!1!/A!\!$Q!01V"&lt;H2T5G6D&gt;#"0=GFH!!Z!-0````]%6'6Y&gt;!!!$%!B"V2.)&amp;.F&gt;$]!'%!B%EVP&gt;8.F)'FO=WFE:3"J9W^O0Q!!&amp;U!(!""5&lt;W^M)#BP&lt;'1A&gt;G&amp;M&gt;75J!!!81!=!%6"F&lt;G.J&lt;#".&lt;X:F)%.P&lt;'^S!"*!)1R4&gt;W&amp;Q)%.P&lt;'^S=T]!!"2!)1Z4;'FG&gt;#"Q=G6T=W6E0Q!!5Q$RR@Q'HA!!!!%15X6Q='^S&gt;%.M98.T,G.U&lt;!![1&amp;!!&amp;!"6!&amp;A!71";!&amp;M!8!"&gt;!&amp;Y!8Q"A!'%!9A"D!'1!:1"G!'=!;!"J!'I(5X6Q='^S&gt;!"!!0%!!!!!!!!!!AVM&gt;F^J9W^O,GRW&lt;'FC$U&gt;M&lt;W*B&lt;#"%982B,G.U&lt;!!;1&amp;!!!Q!-!&amp;1!;QB%982B)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Y!]1!!!!!!!!!#$7RW8WFD&lt;WYO&lt;(:M;7)02WRP9G&amp;M)%2B&gt;'%O9X2M!"B!5!!$!!Q!6!"L"U2B&gt;'%A;7Y!6!$Q!!Q!!Q!%!!1!&lt;!!%!!1!"!!%!'U!"!!%!'Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1"P!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
